# BooksEverywhere

./: BooksEverywhere.sln
BooksEverywhere.Api/: BooksEverywhere.Api.csproj  Program.cs  Startup.cs  appsettings.json
BooksEverywhere.Api/Controllers/: AuthorController.cs  BookCollectionController.cs  BookController.cs  BookLendsController.cs  LibraryController.cs  LibraryUserController.cs  RoomController.cs  StackController.cs  SubjectController.cs  SubsidiaryController.cs
BooksEverywhere.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
BooksEverywhere.Api/Properties/: launchSettings.json
BooksEverywhere.Application/: ApplicationServiceRegistration.cs  BooksEverywhere.Application.csproj
BooksEverywhere.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BooksEverywhere.Application/Features/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandResponse.cs  CreateAuthorCommandValidator.cs  CreateAuthorDto.cs
BooksEverywhere.Application/Features/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
BooksEverywhere.Application/Features/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
BooksEverywhere.Application/Features/Authors/Queries/GetAuthorByName/: AuthorByNameVm.cs  GetAuthorByNameQuery.cs  (+1 more)
BooksEverywhere.Application/Features/Events/: BookDetailVm.cs  BookListVm.cs  GetBookDetailQuery.cs
BooksEverywhere.Application/Interfaces/Persistence/: IAsyncRepository.cs  IAuthorRepository.cs  IBookCollectionRepository.cs  IBookLendRepository.cs  IBookRepository.cs  IBooksCollectionRepository.cs  ILibraryRepository.cs  ILibraryUserRepository.cs  IRoomRepository.cs  IStackRepository.cs  ISubjectRepository.cs  ISubsidiaryRepository.cs
BooksEverywhere.Application/Profiles/: MappingProfile.cs
BooksEverywhere.Application/Responses/: BaseResponse.cs
BooksEverywhere.Persistence/: BooksEverywhere.Persistence.csproj  BooksEverywhereDbContext.cs  PersistenceServiceRegistration.cs
BooksEverywhere.Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookDetailsConfiguration.cs  BookLendConfiguration.cs  LibraryConfiguration.cs  LibraryUserConfiguration.cs
BooksEverywhere.Persistence/Migrations/: 20210311012150_InitialMigration.Designer.cs  20210311012150_InitialMigration.cs  20210311042159_InitialMigration.Designer.cs  20210311042159_InitialMigration.cs  20210312035452_InitialMigration.Designer.cs  20210312035452_InitialMigration.cs  20210315152530_InitialMigration.Designer.cs  20210315152530_InitialMigration.cs  20210404181028_InitialMigration.Designer.cs  20210404181028_InitialMigration.cs  20210405191643_InitialMigration.Designer.cs  20210405191643_InitialMigration.cs  BooksEverywhereDbContextModelSnapshot.cs
BooksEverywhere.Persistence/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookCollectionRepository.cs  BookLendRepository.cs  BookRepository.cs  LibraryRepository.cs  LibraryUserRepository.cs  RoomRepository.cs  StackRepository.cs  SubjectRepository.cs  SubsidiaryRepository.cs
(+174 files in other folders)
