<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksEverywhere.Domain\BooksEverywhere.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\BookLends\Commands\" />
    <Folder Include="Features\BookLends\Queries\" />
    <Folder Include="Features\Stacks\Commands\DeleteStack\" />
    <Folder Include="Features\Stacks\Commands\UpdateStack\" />
    <Folder Include="Features\Subjects\Commands\" />
    <Folder Include="Features\Subjects\Queries\" />
    <Folder Include="Features\Subsidiaries\Commands\" />
    <Folder Include="Features\Subsidiaries\Queries\" />
  </ItemGroup>

</Project>
